# leftlover-uaa-service

./: .gitignore  README.md  build.gradle  gradlew
docs/: usage.adoc
src/main/java/dhbw/leftlovers/service/uaa/: UaaServiceApplication.java
src/main/java/dhbw/leftlovers/service/uaa/config/: SwaggerConfig.java
src/main/java/dhbw/leftlovers/service/uaa/controller/: UserController.java
src/main/java/dhbw/leftlovers/service/uaa/entity/: JWTValidationResponse.java  Location.java  LoginUser.java  TokenResponse.java  User.java  UserResponse.java
src/main/java/dhbw/leftlovers/service/uaa/exception/: EmailTakenException.java  JWTValidationException.java  LoginException.java  UsernameNotFoundException.java  UsernameTakenException.java
src/main/java/dhbw/leftlovers/service/uaa/register/: Service.java  ServiceConfig.java  ServiceRegistration.java
src/main/java/dhbw/leftlovers/service/uaa/repository/: UserRepository.java
src/main/java/dhbw/leftlovers/service/uaa/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenFilter.java  JWTTokenFilterConfigurer.java  JWTTokenProvider.java  SecurityConstants.java  WebSecurity.java
src/main/java/dhbw/leftlovers/service/uaa/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/dhbw/leftlovers/service/uaa/: UaaApplicationTests.java
