buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'dhbw.leftlovers.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task wrapper(type: Wrapper) {
   gradleVersion = '4.6' //version required
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // JWT
    compile("io.jsonwebtoken:jjwt:0.7.0")

    // Swagger
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // Database
//    runtime('com.h2database:h2')
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.3'

    // Lombok
    compileOnly('org.projectlombok:lombok')

    // ModelMapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.3'

    // Spring Boot Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}